/* pages/group/group.wxss */
.search-box{
  padding:0rpx 30rpx;
  overflow: hidden;
}
.search-box>input{
  width:670rpx;
  line-height: 100rpx;
  font-size: 34rpx;
  display: inline-block;
  padding:20rpx 10rpx;
  border-bottom: 1px solid #47b4c8;
  color:#47b4c8;
}
.car-list-box{
  padding-top:0rpx;
}