<view class='container'>
  <view class='search-box {{isFix == true?"fix-head":""}}'>
    <input placeholder='按户主或公司名搜索' placeholder-class='placeholder' bindconfirm='searchCom' bindinput='setText'></input>
    <image src='../../assets/img/search.png' bindtap='searchCom'></image>
  </view>
  <view class='car-list-box {{isFix == true?"fix-list":""}}'>
    <view class='car-list'>
      <view class='car-item' wx:for='{{groupList}}' bindtap='toVelList' data-bid='{{item.bid}}' wx:key='{{index}}'>
        <text class='vel-num'>{{item.bname}}</text>
        <view class='vel-money'>
          <text wx:if='{{item.haslate == 1}}'>有逾期</text>
          <view>
            <text>总欠费：</text>
            <text style='color:#47b4c8;'>￥{{item.totalpay}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>