<view class='container'>
  <view class='search-box fix-head'>
    <input placeholder='按车牌号搜索车辆' placeholder-class='placeholder' bindconfirm='searchVel'></input>
  </view>
  <view class='car-list-box'>
    <view class='car-list'>
      <view class='car-item' wx:for='{{carList}}' bindtap='toDetail' wx:key='{{index}}'>
        <text class='vel-num'>{{item.velNum}}</text>
        <view class='vel-money'>
          <text wx:if='{{item.isLate}}'>逾期</text>
          <view>
            <text>总欠费：</text>
            <text style='color:#47b4c8;'>￥{{item.noNum}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>